<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Oct 08 14:19:09 CEST 2016 -->
<title>de.codecrafters.tableview.listeners</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.codecrafters.tableview.listeners";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/codecrafters/tableview/colorizers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/codecrafters/tableview/providers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/codecrafters/tableview/listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.codecrafters.tableview.listeners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/codecrafters/tableview/listeners/SwipeToRefreshListener.html" title="interface in de.codecrafters.tableview.listeners">SwipeToRefreshListener</a></td>
<td class="colLast">
<div class="block">Definition of a swipe to refresh listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/codecrafters/tableview/listeners/SwipeToRefreshListener.RefreshIndicator.html" title="interface in de.codecrafters.tableview.listeners">SwipeToRefreshListener.RefreshIndicator</a></td>
<td class="colLast">
<div class="block">Interface representing the refresh indicator shown to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataClickListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Listens for clicks on table data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/codecrafters/tableview/listeners/TableDataLongClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataLongClickListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Listens for long clicks on table data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableHeaderClickListener</a></td>
<td class="colLast">
<div class="block">Listener interface to listen for clicks on table headers of a <a href="../../../../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview"><code>SortableTableView</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/codecrafters/tableview/colorizers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/codecrafters/tableview/providers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/codecrafters/tableview/listeners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
