<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.example.icas.integratedconcussionassessmentsystem.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:id="@+id/welcomeTxt"
        android:textAlignment = "center"
        android:textSize="50sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcomeTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <Button
            android:text="SCAT 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scat3"
            android:textSize="24sp"
            android:layout_weight="1"
            android:onClick="onSCAT3Click"/>

        <Button
            android:text="Posturography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posture"
            android:textSize="24sp"
            android:layout_weight="1" />
        <Button
            android:text="Eye Gaze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eyeGaze"
            android:textSize="24sp"
            android:layout_weight="1" />
        <Button
            android:text="EEG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EEG"
            android:textSize="24sp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
