<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:table="https://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.example.icas.integratedconcussionassessmentsystem.History_frag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.codecrafters.tableview.SortableTableView
            android:id="@+id/tableView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            table:tableView_columnCount="2"
            app:tableView_headerElevation="10"
                                    />
    </LinearLayout>


</FrameLayout>
