<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.example.icas.integratedconcussionassessmentsystem.History_frag_posture">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:weightSum="0.5"
            android:layout_gravity="center_vertical|center_horizontal|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What's your name?"
                android:textSize="30sp"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/questionintro"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/Nameinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
