<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:table="https://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.example.icas.integratedconcussionassessmentsystem.History_frag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="320dp"
            android:layout_height="59dp"
            android:text="Your next session is"
            android:textSize="30sp"
            style="@android:style/Widget.TextView"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <de.codecrafters.tableview.TableView
            android:id="@+id/tableView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            table:tableView_columnCount="2"
            />
    </LinearLayout>


</FrameLayout>
