<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/instructionholder"
        android:gravity="center_horizontal"
        android:foregroundGravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/postinstr1"
            android:id="@+id/imageView3"
            android:paddingTop="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/postinstpic1"
            android:id="@+id/imageView5"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:paddingTop="10dp" />
    </LinearLayout>
</RelativeLayout>