<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Oct 08 14:19:10 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#SAVED_STATE_SORTED_COLUMN">SAVED_STATE_SORTED_COLUMN</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#SAVED_STATE_SORTED_DIRECTION">SAVED_STATE_SORTED_DIRECTION</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#SAVED_STATE_SUPER_STATE">SAVED_STATE_SUPER_STATE</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#screen">screen</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#scrollView">scrollView</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#search_badge">search_badge</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#search_bar">search_bar</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#search_button">search_button</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.string.html#search_menu_title">search_menu_title</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.string.html" title="class in de.codecrafters.tableview">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#search_plate">search_plate</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#imeOptions</code>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inputType</code>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#defaultQueryHint"><code>R.attr.defaultQueryHint</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#searchHintIcon"><code>R.attr.searchHintIcon</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.color.html" title="class in de.codecrafters.tableview">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.color.html" title="class in de.codecrafters.tableview">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.color.html" title="class in de.codecrafters.tableview">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.color.html" title="class in de.codecrafters.tableview">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#seekBarStyle">seekBarStyle</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.layout.html" title="class in de.codecrafters.tableview">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.layout.html" title="class in de.codecrafters.tableview">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.layout.html" title="class in de.codecrafters.tableview">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#setColumnComparator-int-java.util.Comparator-">setColumnComparator(int, Comparator&lt;T&gt;)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>
<div class="block">Sets the given <code>Comparator</code> for the column at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableColumnModel.html#setColumnCount-int-">setColumnCount(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview">TableColumnModel</a></dt>
<dd>
<div class="block">Sets the column count to this model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#setColumnCount-int-">setColumnCount(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Sets the column count which is used to render the table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableHeaderAdapter.html#setColumnCount-int-">setColumnCount(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the column count which is used to render the table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setColumnCount-int-">setColumnCount(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Sets the number of columns of this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#setColumnModel-de.codecrafters.tableview.model.TableColumnModel-">setColumnModel(TableColumnModel)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Sets the <a href="../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview"><code>TableColumnModel</code></a> that will be used to render the table cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableHeaderAdapter.html#setColumnModel-de.codecrafters.tableview.model.TableColumnModel-">setColumnModel(TableColumnModel)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the <a href="../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview"><code>TableColumnModel</code></a> that will be used to render the table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableColumnModel.html#setColumnWeight-int-int-">setColumnWeight(int, int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview">TableColumnModel</a></dt>
<dd>
<div class="block">Sets the column weight (the relative width of a column) of the column at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#setColumnWeight-int-int-">setColumnWeight(int, int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Sets the column weight (the relative width of a column) of the column at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableHeaderAdapter.html#setColumnWeight-int-int-">setColumnWeight(int, int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the column weight (the relative width of a column) of the column at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setColumnWeight-int-int-">setColumnWeight(int, int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Sets the column weight (the relative width of the column) of the given column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#setDataAdapter-de.codecrafters.tableview.TableDataAdapter-">setDataAdapter(TableDataAdapter&lt;T&gt;)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setDataAdapter-de.codecrafters.tableview.TableDataAdapter-">setDataAdapter(TableDataAdapter&lt;T&gt;)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Sets the <a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that is used to render the data view for each cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setDataRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-">setDataRowBackgroundProvider(TableDataRowBackgroundProvider&lt;? super T&gt;)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Sets the given <a href="../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers"><code>TableDataRowBackgroundProvider</code></a> that will be used to define the background color for
 every table data row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setDataRowColorizer-de.codecrafters.tableview.colorizers.TableDataRowColorizer-">setDataRowColorizer(TableDataRowColorizer&lt;? super T&gt;)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is deprecated. Use <a href="../de/codecrafters/tableview/TableView.html#setDataRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-"><code>TableView.setDataRowBackgroundProvider(de.codecrafters.tableview.providers.TableDataRowBackgroundProvider&lt;? super T&gt;)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setHeaderAdapter-de.codecrafters.tableview.TableHeaderAdapter-">setHeaderAdapter(TableHeaderAdapter)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Sets the <a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><code>TableHeaderAdapter</code></a> that is used to render the header views for each column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setHeaderBackground-int-">setHeaderBackground(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Sets the given resource as background of the table header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setHeaderBackgroundColor-int-">setHeaderBackgroundColor(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Sets the given color as background of the table header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setHeaderElevation-int-">setHeaderElevation(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Sets the elevation level of the header view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#setHeaderSortStateViewProvider-de.codecrafters.tableview.providers.SortStateViewProvider-">setHeaderSortStateViewProvider(SortStateViewProvider)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>
<div class="block">Sets the given <a href="../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers"><code>SortStateViewProvider</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setHeaderView-de.codecrafters.tableview.TableHeaderView-">setHeaderView(TableHeaderView)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Replaces the default <code>TableHeaderView</code> with the given one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setPaddingBottom-int-">setPaddingBottom(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dt>
<dd>
<div class="block">Sets the padding that will be used on the bottom side for all table cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html#setPaddingBottom-int-">setPaddingBottom(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the padding that will be used on the bottom side for all table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setPaddingLeft-int-">setPaddingLeft(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dt>
<dd>
<div class="block">Sets the padding that will be used on the left side for all table cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html#setPaddingLeft-int-">setPaddingLeft(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the padding that will be used on the left side for all table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setPaddingRight-int-">setPaddingRight(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dt>
<dd>
<div class="block">Sets the padding that will be used on the right side for all table cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html#setPaddingRight-int-">setPaddingRight(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the padding that will be used on the right side for all table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setPaddings-int-int-int-int-">setPaddings(int, int, int, int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dt>
<dd>
<div class="block">Sets the padding that will be used for all table cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html#setPaddings-int-int-int-int-">setPaddings(int, int, int, int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the padding that will be used for all table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setPaddingTop-int-">setPaddingTop(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dt>
<dd>
<div class="block">Sets the padding that will be used on the top side for all table cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html#setPaddingTop-int-">setPaddingTop(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the padding that will be used on the top side for all table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#setRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-">setRowBackgroundProvider(TableDataRowBackgroundProvider&lt;? super T&gt;)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Sets the <a href="../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers"><code>TableDataRowBackgroundProvider</code></a> that will be used to define the table data rows background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setSaveEnabled-boolean-">setSaveEnabled(boolean)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setSwipeToRefreshEnabled-boolean-">setSwipeToRefreshEnabled(boolean)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Toggles the swipe to refresh feature to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#setSwipeToRefreshListener-de.codecrafters.tableview.listeners.SwipeToRefreshListener-">setSwipeToRefreshListener(SwipeToRefreshListener)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Sets the <a href="../de/codecrafters/tableview/listeners/SwipeToRefreshListener.html" title="interface in de.codecrafters.tableview.listeners"><code>SwipeToRefreshListener</code></a> for this table view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setTextColor-int-">setTextColor(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dt>
<dd>
<div class="block">Sets the text color that will be used for all table cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html#setTextColor-int-">setTextColor(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the text color that will be used for all table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setTextSize-int-">setTextSize(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dt>
<dd>
<div class="block">Sets the text size that will be used for all table cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html#setTextSize-int-">setTextSize(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the text size that will be used for all table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setTypeface-int-">setTypeface(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dt>
<dd>
<div class="block">Sets the typeface that will be used for all table cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html#setTypeface-int-">setTypeface(int)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the typeface that will be used for all table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#shortcut">shortcut</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/listeners/SwipeToRefreshListener.RefreshIndicator.html#show--">show()</a></span> - Method in interface de.codecrafters.tableview.listeners.<a href="../de/codecrafters/tableview/listeners/SwipeToRefreshListener.RefreshIndicator.html" title="interface in de.codecrafters.tableview.listeners">SwipeToRefreshListener.RefreshIndicator</a></dt>
<dd>
<div class="block">Shows the refresh indicator to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#showCustom">showCustom</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#showDividers">showDividers</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#showHome">showHome</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#showText">showText</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#showTitle">showTitle</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/TableDataRowBackgroundProviders.html#similarRowColor-int-">similarRowColor(int)</a></span> - Static method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/TableDataRowBackgroundProviders.html" title="class in de.codecrafters.tableview.toolkit">TableDataRowBackgroundProviders</a></dt>
<dd>
<div class="block">Gives an implementation of <a href="../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers"><code>TableDataRowBackgroundProvider</code></a> that will return the given color for each row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/TableDataRowColorizers.html#similarRowColor-int-">similarRowColor(int)</a></span> - Static method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/TableDataRowColorizers.html" title="class in de.codecrafters.tableview.toolkit">TableDataRowColorizers</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gives an implementation of <a href="../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers"><code>TableDataRowColorizer</code></a> that will return the given color
 for every row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/TableDataRowBackgroundProviders.html#similarRowDrawable-Drawable-">similarRowDrawable(Drawable)</a></span> - Static method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/TableDataRowBackgroundProviders.html" title="class in de.codecrafters.tableview.toolkit">TableDataRowBackgroundProviders</a></dt>
<dd>
<div class="block">Gives an implementation of <a href="../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers"><code>TableDataRowBackgroundProvider</code></a> that will return the given color for each row.</div>
</dd>
<dt><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit"><span class="typeNameLink">SimpleTableDataAdapter</span></a> - Class in <a href="../de/codecrafters/tableview/toolkit/package-summary.html">de.codecrafters.tableview.toolkit</a></dt>
<dd>
<div class="block">A simple <a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that allows to display 2D-String-Arrays in a <a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview"><code>TableView</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#SimpleTableDataAdapter-Context-java.lang.String:A:A-">SimpleTableDataAdapter(Context, String[][])</a></span> - Constructor for class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#SimpleTableDataAdapter-Context-java.util.List-">SimpleTableDataAdapter(Context, List&lt;String[]&gt;)</a></span> - Constructor for class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit"><span class="typeNameLink">SimpleTableHeaderAdapter</span></a> - Class in <a href="../de/codecrafters/tableview/toolkit/package-summary.html">de.codecrafters.tableview.toolkit</a></dt>
<dd>
<div class="block">Simple implementation of the <a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><code>TableHeaderAdapter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html#SimpleTableHeaderAdapter-Context-java.lang.String...-">SimpleTableHeaderAdapter(Context, String...)</a></span> - Constructor for class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableHeaderAdapter</a></dt>
<dd>
<div class="block">Creates a new SimpleTableHeaderAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html#SimpleTableHeaderAdapter-Context-int...-">SimpleTableHeaderAdapter(Context, int...)</a></span> - Constructor for class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableHeaderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#sort-int-">sort(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>
<div class="block">Sorts the table by the values of the column with the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#sort-int-boolean-">sort(int, boolean)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>
<div class="block">Sorts the table by the values of the column of the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#sort-java.util.Comparator-">sort(Comparator&lt;T&gt;)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>
<div class="block">Sorts the table using the given <code>Comparator</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#sort_view">sort_view</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.layout.html#sortable_header">sortable_header</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.layout.html" title="class in de.codecrafters.tableview">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.string.html#sortable_indicator_content_description">sortable_indicator_content_description</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.string.html" title="class in de.codecrafters.tableview">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview"><span class="typeNameLink">SortableTableView</span></a>&lt;<a href="../de/codecrafters/tableview/SortableTableView.html" title="type parameter in SortableTableView">T</a>&gt; - Class in <a href="../de/codecrafters/tableview/package-summary.html">de.codecrafters.tableview</a></dt>
<dd>
<div class="block">Extension of the <a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview"><code>TableView</code></a> that gives the possibility to sort the table by every single
 column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#SortableTableView-Context-">SortableTableView(Context)</a></span> - Constructor for class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>
<div class="block">Creates a new SortableTableView with the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#SortableTableView-Context-AttributeSet-">SortableTableView(Context, AttributeSet)</a></span> - Constructor for class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>
<div class="block">Creates a new SortableTableView with the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#SortableTableView-Context-AttributeSet-int-">SortableTableView(Context, AttributeSet, int)</a></span> - Constructor for class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>
<div class="block">Creates a new SortableTableView with the given context.</div>
</dd>
<dt><a href="../de/codecrafters/tableview/SortState.html" title="enum in de.codecrafters.tableview"><span class="typeNameLink">SortState</span></a> - Enum in <a href="../de/codecrafters/tableview/package-summary.html">de.codecrafters.tableview</a></dt>
<dd>
<div class="block">A enumeration containing all available SortView states of presentation.</div>
</dd>
<dt><a href="../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers"><span class="typeNameLink">SortStateViewProvider</span></a> - Interface in <a href="../de/codecrafters/tableview/providers/package-summary.html">de.codecrafters.tableview.providers</a></dt>
<dd>
<div class="block">Provider for images indication the sort status.</div>
</dd>
<dt><a href="../de/codecrafters/tableview/toolkit/SortStateViewProviders.html" title="class in de.codecrafters.tableview.toolkit"><span class="typeNameLink">SortStateViewProviders</span></a> - Class in <a href="../de/codecrafters/tableview/toolkit/package-summary.html">de.codecrafters.tableview.toolkit</a></dt>
<dd>
<div class="block">A factory providing different implementations of the <a href="../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers"><code>SortStateViewProvider</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#spacer">spacer</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#spinBars">spinBars</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownWidth</code>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#Spinner_android_entries">Spinner_android_entries</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#entries</code>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#prompt</code>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#src_atop">src_atop</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#src_in">src_in</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#src_over">src_over</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#srcCompat">srcCompat</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.integer.html" title="class in de.codecrafters.tableview">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.string.html" title="class in de.codecrafters.tableview">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.string.html#string--">string()</a></span> - Constructor for class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.string.html" title="class in de.codecrafters.tableview">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.style.html#style--">style()</a></span> - Constructor for class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.style.html" title="class in de.codecrafters.tableview">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#subMenuArrow">subMenuArrow</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#submenuarrow">submenuarrow</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.id.html#submit_area">submit_area</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.id.html" title="class in de.codecrafters.tableview">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#subtitle">subtitle</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.layout.html" title="class in de.codecrafters.tableview">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/codecrafters/tableview/listeners/SwipeToRefreshListener.html" title="interface in de.codecrafters.tableview.listeners"><span class="typeNameLink">SwipeToRefreshListener</span></a> - Interface in <a href="../de/codecrafters/tableview/listeners/package-summary.html">de.codecrafters.tableview.listeners</a></dt>
<dd>
<div class="block">Definition of a swipe to refresh listener.</div>
</dd>
<dt><a href="../de/codecrafters/tableview/listeners/SwipeToRefreshListener.RefreshIndicator.html" title="interface in de.codecrafters.tableview.listeners"><span class="typeNameLink">SwipeToRefreshListener.RefreshIndicator</span></a> - Interface in <a href="../de/codecrafters/tableview/listeners/package-summary.html">de.codecrafters.tableview.listeners</a></dt>
<dd>
<div class="block">Interface representing the refresh indicator shown to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.color.html" title="class in de.codecrafters.tableview">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.color.html" title="class in de.codecrafters.tableview">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.color.html" title="class in de.codecrafters.tableview">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.color.html" title="class in de.codecrafters.tableview">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.color.html" title="class in de.codecrafters.tableview">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.color.html" title="class in de.codecrafters.tableview">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOff</code>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOn</code>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#thumb</code>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_thumbTint">SwitchCompat_thumbTint</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#thumbTint"><code>R.attr.thumbTint</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_thumbTintMode">SwitchCompat_thumbTintMode</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#thumbTintMode"><code>R.attr.thumbTintMode</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_trackTint">SwitchCompat_trackTint</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#trackTint"><code>R.attr.trackTint</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat_trackTintMode">SwitchCompat_trackTintMode</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../de/codecrafters/tableview/R.attr.html#trackTintMode"><code>R.attr.trackTintMode</code></a>
          attribute's value can be found in the <a href="../de/codecrafters/tableview/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
