<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Oct 08 14:19:10 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#getCellView-int-int-ViewGroup-">getCellView(int, int, ViewGroup)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Method that gives the cell views for the different table cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#getCellView-int-int-ViewGroup-">getCellView(int, int, ViewGroup)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#getColumnComparator-int-">getColumnComparator(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>
<div class="block">Gives the <code>Comparator</code> of the column at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableColumnModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview">TableColumnModel</a></dt>
<dd>
<div class="block">Gives the column count of this model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#getColumnCount--">getColumnCount()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Gives the column count that is currently used to render the table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableHeaderAdapter.html#getColumnCount--">getColumnCount()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></dt>
<dd>
<div class="block">Gives the column count that is currently used to render the table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#getColumnCount--">getColumnCount()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Gives the number of columns of this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#getColumnModel--">getColumnModel()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Gives the <a href="../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview"><code>TableColumnModel</code></a> that is currently used to render the table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableHeaderAdapter.html#getColumnModel--">getColumnModel()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></dt>
<dd>
<div class="block">Gives the <a href="../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview"><code>TableColumnModel</code></a> that is currently used to render the table headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableColumnModel.html#getColumnWeight-int-">getColumnWeight(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview">TableColumnModel</a></dt>
<dd>
<div class="block">Gives the column weight (the relative width of a column) of the column at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#getColumnWeight-int-">getColumnWeight(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Gives the column weight (the relative width of a column) of the column at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableHeaderAdapter.html#getColumnWeight-int-">getColumnWeight(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></dt>
<dd>
<div class="block">Gives the column weight (the relative width of a column) of the column at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#getColumnWeight-int-">getColumnWeight(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Gives the column weight (the relative width of the column) of the given column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableColumnModel.html#getColumnWeightSum--">getColumnWeightSum()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview">TableColumnModel</a></dt>
<dd>
<div class="block">Gives the overall column weight (sum of all column weights).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#getColumnWeightSum--">getColumnWeightSum()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Gives the overall column weight (sum of all column weights).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableHeaderAdapter.html#getColumnWeightSum--">getColumnWeightSum()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></dt>
<dd>
<div class="block">Gives the overall column weight (sum of all column weights).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#getContext--">getContext()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Gives the <code>Context</code> of this adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableHeaderAdapter.html#getContext--">getContext()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></dt>
<dd>
<div class="block">Gives the <code>Context</code> of this adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#getData--">getData()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Gives the data that is set to this adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#getDataAdapter--">getDataAdapter()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Gives the <a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that is used to render the data view for each cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableView.html#getHeaderAdapter--">getHeaderAdapter()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></dt>
<dd>
<div class="block">Gives the <a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><code>TableHeaderAdapter</code></a> that is used to render the header views for each column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/SortableTableView.html#getHeaderSortStateViewProvider--">getHeaderSortStateViewProvider()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dt>
<dd>
<div class="block">Gives the current <a href="../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers"><code>SortStateViewProvider</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableHeaderAdapter.html#getHeaderView-int-ViewGroup-">getHeaderView(int, ViewGroup)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></dt>
<dd>
<div class="block">Method that gives the header views for the different columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html#getHeaderView-int-ViewGroup-">getHeaderView(int, ViewGroup)</a></span> - Method in class de.codecrafters.tableview.toolkit.<a href="../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableHeaderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#getLayoutInflater--">getLayoutInflater()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Gives the <code>LayoutInflater</code> of this adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableHeaderAdapter.html#getLayoutInflater--">getLayoutInflater()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></dt>
<dd>
<div class="block">Gives the <code>LayoutInflater</code> of this adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#getResources--">getResources()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Gives the <code>Resources</code> of this adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableHeaderAdapter.html#getResources--">getResources()</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></dt>
<dd>
<div class="block">Gives the <code>Resources</code> of this adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html#getRowBackground-int-T-">getRowBackground(int, T)</a></span> - Method in interface de.codecrafters.tableview.providers.<a href="../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers">TableDataRowBackgroundProvider</a></dt>
<dd>
<div class="block">Gives the row background for the row with the given index holding the given data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html#getRowColor-int-T-">getRowColor(int, T)</a></span> - Method in interface de.codecrafters.tableview.colorizers.<a href="../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers">TableDataRowColorizer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gives the row color for the row with the given index holding the given data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#getRowData-int-">getRowData(int)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>
<div class="block">Gives the data object that shall be displayed in the row with the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/providers/SortStateViewProvider.html#getSortStateViewResource-de.codecrafters.tableview.SortState-">getSortStateViewResource(SortState)</a></span> - Method in interface de.codecrafters.tableview.providers.<a href="../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers">SortStateViewProvider</a></dt>
<dd>
<div class="block">Gives the drawable resource for the given <a href="../de/codecrafters/tableview/SortState.html" title="enum in de.codecrafters.tableview"><code>SortState</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/TableDataAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/codecrafters/tableview/R.attr.html#goIcon">goIcon</a></span> - Static variable in class de.codecrafters.tableview.<a href="../de/codecrafters/tableview/R.attr.html" title="class in de.codecrafters.tableview">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
