<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Oct 08 14:19:07 CEST 2016 -->
<title>SimpleTableDataAdapter</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTableDataAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" target="_top">Frames</a></li>
<li><a href="SimpleTableDataAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.codecrafters.tableview.toolkit</div>
<h2 title="Class SimpleTableDataAdapter" class="title">Class SimpleTableDataAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">de.codecrafters.tableview.TableDataAdapter</a>&lt;java.lang.String[]&gt;</li>
<li>
<ul class="inheritance">
<li>de.codecrafters.tableview.toolkit.SimpleTableDataAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SimpleTableDataAdapter</span>
extends <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a>&lt;java.lang.String[]&gt;</pre>
<div class="block">A simple <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that allows to display 2D-String-Arrays in a <a href="../../../../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview"><code>TableView</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#SimpleTableDataAdapter-Context-java.util.List-">SimpleTableDataAdapter</a></span>(Context&nbsp;context,
                      java.util.List&lt;java.lang.String[]&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#SimpleTableDataAdapter-Context-java.lang.String:A:A-">SimpleTableDataAdapter</a></span>(Context&nbsp;context,
                      java.lang.String[][]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#getCellView-int-int-ViewGroup-">getCellView</a></span>(int&nbsp;rowIndex,
           int&nbsp;columnIndex,
           ViewGroup&nbsp;parentView)</code>
<div class="block">Method that gives the cell views for the different table cells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setPaddingBottom-int-">setPaddingBottom</a></span>(int&nbsp;paddingBottom)</code>
<div class="block">Sets the padding that will be used on the bottom side for all table cells.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setPaddingLeft-int-">setPaddingLeft</a></span>(int&nbsp;paddingLeft)</code>
<div class="block">Sets the padding that will be used on the left side for all table cells.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setPaddingRight-int-">setPaddingRight</a></span>(int&nbsp;paddingRight)</code>
<div class="block">Sets the padding that will be used on the right side for all table cells.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setPaddings-int-int-int-int-">setPaddings</a></span>(int&nbsp;left,
           int&nbsp;top,
           int&nbsp;right,
           int&nbsp;bottom)</code>
<div class="block">Sets the padding that will be used for all table cells.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setPaddingTop-int-">setPaddingTop</a></span>(int&nbsp;paddingTop)</code>
<div class="block">Sets the padding that will be used on the top side for all table cells.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setTextColor-int-">setTextColor</a></span>(int&nbsp;textColor)</code>
<div class="block">Sets the text color that will be used for all table cells.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setTextSize-int-">setTextSize</a></span>(int&nbsp;textSize)</code>
<div class="block">Sets the text size that will be used for all table cells.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html#setTypeface-int-">setTypeface</a></span>(int&nbsp;typeface)</code>
<div class="block">Sets the typeface that will be used for all table cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.codecrafters.tableview.TableDataAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.codecrafters.tableview.<a href="../../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a></h3>
<code><a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getColumnCount--">getColumnCount</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getColumnModel--">getColumnModel</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getColumnWeight-int-">getColumnWeight</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getColumnWeightSum--">getColumnWeightSum</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getContext--">getContext</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getData--">getData</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getLayoutInflater--">getLayoutInflater</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getResources--">getResources</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getRowData-int-">getRowData</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getView-int-View-ViewGroup-">getView</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#setColumnCount-int-">setColumnCount</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#setColumnModel-de.codecrafters.tableview.model.TableColumnModel-">setColumnModel</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#setColumnWeight-int-int-">setColumnWeight</a>, <a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#setRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-">setRowBackgroundProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTableDataAdapter-Context-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTableDataAdapter</h4>
<pre>public&nbsp;SimpleTableDataAdapter(Context&nbsp;context,
                              java.lang.String[][]&nbsp;data)</pre>
</li>
</ul>
<a name="SimpleTableDataAdapter-Context-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTableDataAdapter</h4>
<pre>public&nbsp;SimpleTableDataAdapter(Context&nbsp;context,
                              java.util.List&lt;java.lang.String[]&gt;&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellView-int-int-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellView</h4>
<pre>public&nbsp;View&nbsp;getCellView(int&nbsp;rowIndex,
                        int&nbsp;columnIndex,
                        ViewGroup&nbsp;parentView)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getCellView-int-int-ViewGroup-">TableDataAdapter</a></code></span></div>
<div class="block">Method that gives the cell views for the different table cells.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/codecrafters/tableview/TableDataAdapter.html#getCellView-int-int-ViewGroup-">getCellView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a>&lt;java.lang.String[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The index of the row to return the table cell view.</dd>
<dd><code>columnIndex</code> - The index of the column to return the table cell view.</dd>
<dd><code>parentView</code> - The view to which the returned view will be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created header view for the given column.</dd>
</dl>
</li>
</ul>
<a name="setPaddings-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddings</h4>
<pre>public&nbsp;void&nbsp;setPaddings(int&nbsp;left,
                        int&nbsp;top,
                        int&nbsp;right,
                        int&nbsp;bottom)</pre>
<div class="block">Sets the padding that will be used for all table cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The padding on the left side.</dd>
<dd><code>top</code> - The padding on the top side.</dd>
<dd><code>right</code> - The padding on the right side.</dd>
<dd><code>bottom</code> - The padding on the bottom side.</dd>
</dl>
</li>
</ul>
<a name="setPaddingLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingLeft</h4>
<pre>public&nbsp;void&nbsp;setPaddingLeft(int&nbsp;paddingLeft)</pre>
<div class="block">Sets the padding that will be used on the left side for all table cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingLeft</code> - The padding on the left side.</dd>
</dl>
</li>
</ul>
<a name="setPaddingTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingTop</h4>
<pre>public&nbsp;void&nbsp;setPaddingTop(int&nbsp;paddingTop)</pre>
<div class="block">Sets the padding that will be used on the top side for all table cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingTop</code> - The padding on the top side.</dd>
</dl>
</li>
</ul>
<a name="setPaddingRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRight</h4>
<pre>public&nbsp;void&nbsp;setPaddingRight(int&nbsp;paddingRight)</pre>
<div class="block">Sets the padding that will be used on the right side for all table cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingRight</code> - The padding on the right side.</dd>
</dl>
</li>
</ul>
<a name="setPaddingBottom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingBottom</h4>
<pre>public&nbsp;void&nbsp;setPaddingBottom(int&nbsp;paddingBottom)</pre>
<div class="block">Sets the padding that will be used on the bottom side for all table cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingBottom</code> - The padding on the bottom side.</dd>
</dl>
</li>
</ul>
<a name="setTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(int&nbsp;textSize)</pre>
<div class="block">Sets the text size that will be used for all table cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSize</code> - The text size that shall be used.</dd>
</dl>
</li>
</ul>
<a name="setTypeface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeface</h4>
<pre>public&nbsp;void&nbsp;setTypeface(int&nbsp;typeface)</pre>
<div class="block">Sets the typeface that will be used for all table cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeface</code> - The type face that shall be used.</dd>
</dl>
</li>
</ul>
<a name="setTextColor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(int&nbsp;textColor)</pre>
<div class="block">Sets the text color that will be used for all table cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColor</code> - The text color that shall be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/codecrafters/tableview/toolkit/SimpleTableHeaderAdapter.html" title="class in de.codecrafters.tableview.toolkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" target="_top">Frames</a></li>
<li><a href="SimpleTableDataAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
