<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Oct 08 14:19:07 CEST 2016 -->
<title>TableDataRowColorizers</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableDataRowColorizers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/codecrafters/tableview/toolkit/TableDataRowBackgroundProviders.html" title="class in de.codecrafters.tableview.toolkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/codecrafters/tableview/toolkit/TableDataRowColorizers.html" target="_top">Frames</a></li>
<li><a href="TableDataRowColorizers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.codecrafters.tableview.toolkit</div>
<h2 title="Class TableDataRowColorizers" class="title">Class TableDataRowColorizers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.codecrafters.tableview.toolkit.TableDataRowColorizers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The <a href="../../../../de/codecrafters/tableview/toolkit/TableDataRowColorizers.html" title="class in de.codecrafters.tableview.toolkit"><code>TableDataRowColorizers</code></a> is deprecated. Use the <a href="../../../../de/codecrafters/tableview/toolkit/TableDataRowBackgroundProviders.html" title="class in de.codecrafters.tableview.toolkit"><code>TableDataRowBackgroundProviders</code></a> instead.</span></div>
</div>
<br>
<pre>@Deprecated
public final class <span class="typeNameLabel">TableDataRowColorizers</span>
extends java.lang.Object</pre>
<div class="block">Factory for different <a href="../../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers"><code>TableDataRowColorizer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers">TableDataRowColorizer</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/TableDataRowColorizers.html#alternatingRows-int-int-">alternatingRows</a></span>(int&nbsp;colorEvenRows,
               int&nbsp;colorOddRows)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gives an implementation of <a href="../../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers"><code>TableDataRowColorizer</code></a> that will return alternately the two
 given colors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers">TableDataRowColorizer</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/codecrafters/tableview/toolkit/TableDataRowColorizers.html#similarRowColor-int-">similarRowColor</a></span>(int&nbsp;color)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gives an implementation of <a href="../../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers"><code>TableDataRowColorizer</code></a> that will return the given color
 for every row.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="similarRowColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarRowColor</h4>
<pre>public static&nbsp;<a href="../../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers">TableDataRowColorizer</a>&lt;java.lang.Object&gt;&nbsp;similarRowColor(int&nbsp;color)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gives an implementation of <a href="../../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers"><code>TableDataRowColorizer</code></a> that will return the given color
 for every row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color that shall be applied to every table data row.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The described <a href="../../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers"><code>TableDataRowColorizer</code></a>.</dd>
</dl>
</li>
</ul>
<a name="alternatingRows-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alternatingRows</h4>
<pre>public static&nbsp;<a href="../../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers">TableDataRowColorizer</a>&lt;java.lang.Object&gt;&nbsp;alternatingRows(int&nbsp;colorEvenRows,
                                                                      int&nbsp;colorOddRows)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gives an implementation of <a href="../../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers"><code>TableDataRowColorizer</code></a> that will return alternately the two
 given colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorEvenRows</code> - The color that will be returned for rows with an even index.</dd>
<dd><code>colorOddRows</code> - The color that will be returned for rows with an odd index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The described <a href="../../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers"><code>TableDataRowColorizer</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/codecrafters/tableview/toolkit/TableDataRowBackgroundProviders.html" title="class in de.codecrafters.tableview.toolkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/codecrafters/tableview/toolkit/TableDataRowColorizers.html" target="_top">Frames</a></li>
<li><a href="TableDataRowColorizers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
