<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/abouticas"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About I-CAS" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>

    <item android:title="For Clinician">
        <menu>
            <item android:title="Export"
                android:id="@+id/savedata"
                android:icon="@android:drawable/ic_menu_save"
                android:visible="true" />
         </menu>
    </item>

</menu>
