<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Oct 08 14:19:10 CEST 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers">de.codecrafters.tableview.colorizers.TableDataRowColorizer</a>
<div class="block"><span class="deprecationComment">The <a href="de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers"><code>TableDataRowColorizer</code></a> is deprecated. Use
 <a href="de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers"><code>TableDataRowBackgroundProvider</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/codecrafters/tableview/toolkit/TableDataRowColorizers.html" title="class in de.codecrafters.tableview.toolkit">de.codecrafters.tableview.toolkit.TableDataRowColorizers</a>
<div class="block"><span class="deprecationComment">The <a href="de/codecrafters/tableview/toolkit/TableDataRowColorizers.html" title="class in de.codecrafters.tableview.toolkit"><code>TableDataRowColorizers</code></a> is deprecated. Use the <a href="de/codecrafters/tableview/toolkit/TableDataRowBackgroundProviders.html" title="class in de.codecrafters.tableview.toolkit"><code>TableDataRowBackgroundProviders</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/codecrafters/tableview/TableView.html#removeHeaderListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-">de.codecrafters.tableview.TableView.removeHeaderListener(TableHeaderClickListener)</a>
<div class="block"><span class="deprecationComment">This method has been deprecated in the version 2.2.0 for naming alignment reasons. Use the method
 <a href="de/codecrafters/tableview/TableView.html#removeHeaderClickListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-"><code>TableView.removeHeaderClickListener(TableHeaderClickListener)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/codecrafters/tableview/TableView.html#removeTableDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-">de.codecrafters.tableview.TableView.removeTableDataClickListener(TableDataClickListener&lt;T&gt;)</a>
<div class="block"><span class="deprecationComment">This method has been deprecated in the version 2.2.0 for naming alignment reasons. Use the method
 <a href="de/codecrafters/tableview/TableView.html#removeDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-"><code>TableView.removeDataClickListener(TableDataClickListener)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/codecrafters/tableview/TableView.html#setDataRowColorizer-de.codecrafters.tableview.colorizers.TableDataRowColorizer-">de.codecrafters.tableview.TableView.setDataRowColorizer(TableDataRowColorizer&lt;? super T&gt;)</a>
<div class="block"><span class="deprecationComment">This method is deprecated. Use <a href="de/codecrafters/tableview/TableView.html#setDataRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-"><code>TableView.setDataRowBackgroundProvider(de.codecrafters.tableview.providers.TableDataRowBackgroundProvider&lt;? super T&gt;)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
