<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Oct 08 14:19:09 CEST 2016 -->
<title>SortableTableView</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortableTableView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/codecrafters/tableview/SortState.html" title="enum in de.codecrafters.tableview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/codecrafters/tableview/SortableTableView.html" target="_top">Frames</a></li>
<li><a href="SortableTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.codecrafters.tableview</div>
<h2 title="Class SortableTableView" class="title">Class SortableTableView&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">de.codecrafters.tableview.TableView</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>de.codecrafters.tableview.SortableTableView&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortableTableView&lt;T&gt;</span>
extends <a href="../../../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a>&lt;T&gt;</pre>
<div class="block">Extension of the <a href="../../../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview"><code>TableView</code></a> that gives the possibility to sort the table by every single
 column. For this purpose implementations of <code>Comparator</code> are used. If there is a comparator
 set for a column the <a href="../../../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview"><code>SortableTableView</code></a> will automatically display an ImageView at the start
 of the header indicating to the user, that this column is sortable.
 If the user clicks this header the given comparator will used to sort the table ascending by the
 content of this column. If the user clicks this header again, the table is sorted descending
 by the content of this column.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#SAVED_STATE_SORTED_COLUMN">SAVED_STATE_SORTED_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#SAVED_STATE_SORTED_DIRECTION">SAVED_STATE_SORTED_DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#SAVED_STATE_SUPER_STATE">SAVED_STATE_SUPER_STATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#SortableTableView-Context-">SortableTableView</a></span>(Context&nbsp;context)</code>
<div class="block">Creates a new SortableTableView with the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#SortableTableView-Context-AttributeSet-">SortableTableView</a></span>(Context&nbsp;context,
                 AttributeSet&nbsp;attributes)</code>
<div class="block">Creates a new SortableTableView with the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#SortableTableView-Context-AttributeSet-int-">SortableTableView</a></span>(Context&nbsp;context,
                 AttributeSet&nbsp;attributes,
                 int&nbsp;styleAttributes)</code>
<div class="block">Creates a new SortableTableView with the given context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../../../de/codecrafters/tableview/SortableTableView.html" title="type parameter in SortableTableView">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#getColumnComparator-int-">getColumnComparator</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Gives the <code>Comparator</code> of the column at the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers">SortStateViewProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#getHeaderSortStateViewProvider--">getHeaderSortStateViewProvider</a></span>()</code>
<div class="block">Gives the current <a href="../../../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers"><code>SortStateViewProvider</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#onRestoreInstanceState-Parcelable-">onRestoreInstanceState</a></span>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#setColumnComparator-int-java.util.Comparator-">setColumnComparator</a></span>(int&nbsp;columnIndex,
                   java.util.Comparator&lt;<a href="../../../de/codecrafters/tableview/SortableTableView.html" title="type parameter in SortableTableView">T</a>&gt;&nbsp;columnComparator)</code>
<div class="block">Sets the given <code>Comparator</code> for the column at the given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#setDataAdapter-de.codecrafters.tableview.TableDataAdapter-">setDataAdapter</a></span>(<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a>&lt;<a href="../../../de/codecrafters/tableview/SortableTableView.html" title="type parameter in SortableTableView">T</a>&gt;&nbsp;dataAdapter)</code>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that is used to render the data view for each cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#setHeaderSortStateViewProvider-de.codecrafters.tableview.providers.SortStateViewProvider-">setHeaderSortStateViewProvider</a></span>(<a href="../../../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers">SortStateViewProvider</a>&nbsp;provider)</code>
<div class="block">Sets the given <a href="../../../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers"><code>SortStateViewProvider</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#sort-java.util.Comparator-">sort</a></span>(java.util.Comparator&lt;<a href="../../../de/codecrafters/tableview/SortableTableView.html" title="type parameter in SortableTableView">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts the table using the given <code>Comparator</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#sort-int-">sort</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Sorts the table by the values of the column with the given index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/SortableTableView.html#sort-int-boolean-">sort</a></span>(int&nbsp;columnIndex,
    boolean&nbsp;sortAscending)</code>
<div class="block">Sorts the table by the values of the column of the given index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.codecrafters.tableview.TableView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.codecrafters.tableview.<a href="../../../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a></h3>
<code><a href="../../../de/codecrafters/tableview/TableView.html#addDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-">addDataClickListener</a>, <a href="../../../de/codecrafters/tableview/TableView.html#addDataLongClickListener-de.codecrafters.tableview.listeners.TableDataLongClickListener-">addDataLongClickListener</a>, <a href="../../../de/codecrafters/tableview/TableView.html#addHeaderClickListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-">addHeaderClickListener</a>, <a href="../../../de/codecrafters/tableview/TableView.html#getColumnCount--">getColumnCount</a>, <a href="../../../de/codecrafters/tableview/TableView.html#getColumnWeight-int-">getColumnWeight</a>, <a href="../../../de/codecrafters/tableview/TableView.html#getDataAdapter--">getDataAdapter</a>, <a href="../../../de/codecrafters/tableview/TableView.html#getHeaderAdapter--">getHeaderAdapter</a>, <a href="../../../de/codecrafters/tableview/TableView.html#isSwipeToRefreshEnabled--">isSwipeToRefreshEnabled</a>, <a href="../../../de/codecrafters/tableview/TableView.html#removeDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-">removeDataClickListener</a>, <a href="../../../de/codecrafters/tableview/TableView.html#removeDataLongClickListener-de.codecrafters.tableview.listeners.TableDataLongClickListener-">removeDataLongClickListener</a>, <a href="../../../de/codecrafters/tableview/TableView.html#removeHeaderClickListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-">removeHeaderClickListener</a>, <a href="../../../de/codecrafters/tableview/TableView.html#removeHeaderListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-">removeHeaderListener</a>, <a href="../../../de/codecrafters/tableview/TableView.html#removeTableDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-">removeTableDataClickListener</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setColumnCount-int-">setColumnCount</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setColumnWeight-int-int-">setColumnWeight</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setDataRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-">setDataRowBackgroundProvider</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setDataRowColorizer-de.codecrafters.tableview.colorizers.TableDataRowColorizer-">setDataRowColorizer</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setHeaderAdapter-de.codecrafters.tableview.TableHeaderAdapter-">setHeaderAdapter</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setHeaderBackground-int-">setHeaderBackground</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setHeaderBackgroundColor-int-">setHeaderBackgroundColor</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setHeaderElevation-int-">setHeaderElevation</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setHeaderView-de.codecrafters.tableview.TableHeaderView-">setHeaderView</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setSaveEnabled-boolean-">setSaveEnabled</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setSwipeToRefreshEnabled-boolean-">setSwipeToRefreshEnabled</a>, <a href="../../../de/codecrafters/tableview/TableView.html#setSwipeToRefreshListener-de.codecrafters.tableview.listeners.SwipeToRefreshListener-">setSwipeToRefreshListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVED_STATE_SUPER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVED_STATE_SUPER_STATE</h4>
<pre>public static final&nbsp;java.lang.String SAVED_STATE_SUPER_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.codecrafters.tableview.SortableTableView.SAVED_STATE_SUPER_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVED_STATE_SORTED_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVED_STATE_SORTED_DIRECTION</h4>
<pre>public static final&nbsp;java.lang.String SAVED_STATE_SORTED_DIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.codecrafters.tableview.SortableTableView.SAVED_STATE_SORTED_DIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVED_STATE_SORTED_COLUMN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAVED_STATE_SORTED_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String SAVED_STATE_SORTED_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.codecrafters.tableview.SortableTableView.SAVED_STATE_SORTED_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortableTableView-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortableTableView</h4>
<pre>public&nbsp;SortableTableView(Context&nbsp;context)</pre>
<div class="block">Creates a new SortableTableView with the given context.\n
 (Has same effect like calling <code>new SortableTableView(context, null, android.R.attr.listViewStyle</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context that shall be used.</dd>
</dl>
</li>
</ul>
<a name="SortableTableView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortableTableView</h4>
<pre>public&nbsp;SortableTableView(Context&nbsp;context,
                         AttributeSet&nbsp;attributes)</pre>
<div class="block">Creates a new SortableTableView with the given context.\n
 (Has same effect like calling <code>new SortableTableView(context, attrs, android.R.attr.listViewStyle</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context that shall be used.</dd>
<dd><code>attributes</code> - The attributes that shall be set to the view.</dd>
</dl>
</li>
</ul>
<a name="SortableTableView-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortableTableView</h4>
<pre>public&nbsp;SortableTableView(Context&nbsp;context,
                         AttributeSet&nbsp;attributes,
                         int&nbsp;styleAttributes)</pre>
<div class="block">Creates a new SortableTableView with the given context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context that shall be used.</dd>
<dd><code>attributes</code> - The attributes that shall be set to the view.</dd>
<dd><code>styleAttributes</code> - The style attributes that shall be set to the view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataAdapter-de.codecrafters.tableview.TableDataAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataAdapter</h4>
<pre>public&nbsp;void&nbsp;setDataAdapter(<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a>&lt;<a href="../../../de/codecrafters/tableview/SortableTableView.html" title="type parameter in SortableTableView">T</a>&gt;&nbsp;dataAdapter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/codecrafters/tableview/TableView.html#setDataAdapter-de.codecrafters.tableview.TableDataAdapter-">TableView</a></code></span></div>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that is used to render the data view for each cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/codecrafters/tableview/TableView.html#setDataAdapter-de.codecrafters.tableview.TableDataAdapter-">setDataAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview">TableView</a>&lt;<a href="../../../de/codecrafters/tableview/SortableTableView.html" title="type parameter in SortableTableView">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataAdapter</code> - The <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that should be set.</dd>
</dl>
</li>
</ul>
<a name="setColumnComparator-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnComparator</h4>
<pre>public&nbsp;void&nbsp;setColumnComparator(int&nbsp;columnIndex,
                                java.util.Comparator&lt;<a href="../../../de/codecrafters/tableview/SortableTableView.html" title="type parameter in SortableTableView">T</a>&gt;&nbsp;columnComparator)</pre>
<div class="block">Sets the given <code>Comparator</code> for the column at the given index. The comparator will be used for
 sorting the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The index of the column the given <code>Comparator</code> shall be set to.</dd>
<dd><code>columnComparator</code> - The <code>Comparator</code> that shall be set to the column at the given index.</dd>
</dl>
</li>
</ul>
<a name="getHeaderSortStateViewProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSortStateViewProvider</h4>
<pre>public&nbsp;<a href="../../../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers">SortStateViewProvider</a>&nbsp;getHeaderSortStateViewProvider()</pre>
<div class="block">Gives the current <a href="../../../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers"><code>SortStateViewProvider</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers"><code>SortStateViewProvider</code></a> that is currently used to render the sort views in the header.</dd>
</dl>
</li>
</ul>
<a name="setHeaderSortStateViewProvider-de.codecrafters.tableview.providers.SortStateViewProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderSortStateViewProvider</h4>
<pre>public&nbsp;void&nbsp;setHeaderSortStateViewProvider(<a href="../../../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers">SortStateViewProvider</a>&nbsp;provider)</pre>
<div class="block">Sets the given <a href="../../../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers"><code>SortStateViewProvider</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The <a href="../../../de/codecrafters/tableview/providers/SortStateViewProvider.html" title="interface in de.codecrafters.tableview.providers"><code>SortStateViewProvider</code></a> that shall be used to render the sort views in the header.</dd>
</dl>
</li>
</ul>
<a name="getColumnComparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnComparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;<a href="../../../de/codecrafters/tableview/SortableTableView.html" title="type parameter in SortableTableView">T</a>&gt;&nbsp;getColumnComparator(int&nbsp;columnIndex)</pre>
<div class="block">Gives the <code>Comparator</code> of the column at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The index of the column to receive the applied <code>Comparator</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Comparator</code> of the column at the given index.</dd>
</dl>
</li>
</ul>
<a name="sort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(int&nbsp;columnIndex)</pre>
<div class="block">Sorts the table by the values of the column with the given index.\n
 This method has the same effect like a click of the user to the table header of the given column. (This means
 calling this method twice on the same column index will cause a descending ordering). Better practice for
 doing programmatically ordering of the table is to call the method <code>sort(Comparator&lt;T&gt;</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The index of the column on which the sorting shall be executed.</dd>
</dl>
</li>
</ul>
<a name="sort-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(int&nbsp;columnIndex,
                 boolean&nbsp;sortAscending)</pre>
<div class="block">Sorts the table by the values of the column of the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The index of the column for which the sorting shall be executed.</dd>
<dd><code>sortAscending</code> - Indicates whether the table was sorted ascending <code>TRUE</code> or descending <code>FALSE</code>.</dd>
</dl>
</li>
</ul>
<a name="sort-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.util.Comparator&lt;<a href="../../../de/codecrafters/tableview/SortableTableView.html" title="type parameter in SortableTableView">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">Sorts the table using the given <code>Comparator</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - The <code>Comparator</code> that shall be used to sort the table.</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState-Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/codecrafters/tableview/R.styleable.html" title="class in de.codecrafters.tableview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/codecrafters/tableview/SortState.html" title="enum in de.codecrafters.tableview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/codecrafters/tableview/SortableTableView.html" target="_top">Frames</a></li>
<li><a href="SortableTableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
