<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Oct 08 14:19:09 CEST 2016 -->
<title>TableDataAdapter</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableDataAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/codecrafters/tableview/TableDataAdapter.html" target="_top">Frames</a></li>
<li><a href="TableDataAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.codecrafters.tableview</div>
<h2 title="Class TableDataAdapter" class="title">Class TableDataAdapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>de.codecrafters.tableview.TableDataAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/codecrafters/tableview/toolkit/SimpleTableDataAdapter.html" title="class in de.codecrafters.tableview.toolkit">SimpleTableDataAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TableDataAdapter&lt;T&gt;</span>
extends &lt;any&gt;</pre>
<div class="block">The abstract implementation of an adapter used to bring data to a <a href="../../../de/codecrafters/tableview/TableView.html" title="class in de.codecrafters.tableview"><code>TableView</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#TableDataAdapter-Context-int-java.util.List-">TableDataAdapter</a></span>(Context&nbsp;context,
                int&nbsp;columnCount,
                java.util.List&lt;<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>&gt;&nbsp;data)</code>
<div class="block">Creates a new TableDataAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#TableDataAdapter-Context-java.util.List-">TableDataAdapter</a></span>(Context&nbsp;context,
                java.util.List&lt;<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>&gt;&nbsp;data)</code>
<div class="block">Creates a new TableDataAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#TableDataAdapter-Context-T:A-">TableDataAdapter</a></span>(Context&nbsp;context,
                <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>[]&nbsp;data)</code>
<div class="block">Creates a new TableDataAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#TableDataAdapter-Context-de.codecrafters.tableview.model.TableColumnModel-java.util.List-">TableDataAdapter</a></span>(Context&nbsp;context,
                <a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview">TableColumnModel</a>&nbsp;columnModel,
                java.util.List&lt;<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>&gt;&nbsp;data)</code>
<div class="block">Creates a new TableDataAdapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#getCellView-int-int-ViewGroup-">getCellView</a></span>(int&nbsp;rowIndex,
           int&nbsp;columnIndex,
           ViewGroup&nbsp;parentView)</code>
<div class="block">Method that gives the cell views for the different table cells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Gives the column count that is currently used to render the table headers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview">TableColumnModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#getColumnModel--">getColumnModel</a></span>()</code>
<div class="block">Gives the <a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview"><code>TableColumnModel</code></a> that is currently used to render the table headers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#getColumnWeight-int-">getColumnWeight</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Gives the column weight (the relative width of a column) of the column at the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#getColumnWeightSum--">getColumnWeightSum</a></span>()</code>
<div class="block">Gives the overall column weight (sum of all column weights).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#getContext--">getContext</a></span>()</code>
<div class="block">Gives the <code>Context</code> of this adapter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#getData--">getData</a></span>()</code>
<div class="block">Gives the data that is set to this adapter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>LayoutInflater</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#getLayoutInflater--">getLayoutInflater</a></span>()</code>
<div class="block">Gives the <code>LayoutInflater</code> of this adapter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#getResources--">getResources</a></span>()</code>
<div class="block">Gives the <code>Resources</code> of this adapter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#getRowData-int-">getRowData</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Gives the data object that shall be displayed in the row with the given index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#getView-int-View-ViewGroup-">getView</a></span>(int&nbsp;rowIndex,
       View&nbsp;convertView,
       ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#setColumnCount-int-">setColumnCount</a></span>(int&nbsp;columnCount)</code>
<div class="block">Sets the column count which is used to render the table headers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#setColumnModel-de.codecrafters.tableview.model.TableColumnModel-">setColumnModel</a></span>(<a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview">TableColumnModel</a>&nbsp;columnModel)</code>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview"><code>TableColumnModel</code></a> that will be used to render the table cells.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#setColumnWeight-int-int-">setColumnWeight</a></span>(int&nbsp;columnIndex,
               int&nbsp;columnWeight)</code>
<div class="block">Sets the column weight (the relative width of a column) of the column at the given index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableDataAdapter.html#setRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-">setRowBackgroundProvider</a></span>(<a href="../../../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers">TableDataRowBackgroundProvider</a>&lt;? super <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>&gt;&nbsp;rowbackgroundProvider)</code>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers"><code>TableDataRowBackgroundProvider</code></a> that will be used to define the table data rows background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableDataAdapter-Context-java.lang.Object:A-">
<!--   -->
</a><a name="TableDataAdapter-Context-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableDataAdapter</h4>
<pre>public&nbsp;TableDataAdapter(Context&nbsp;context,
                        <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>[]&nbsp;data)</pre>
<div class="block">Creates a new TableDataAdapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context that shall be used.</dd>
</dl>
</li>
</ul>
<a name="TableDataAdapter-Context-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableDataAdapter</h4>
<pre>public&nbsp;TableDataAdapter(Context&nbsp;context,
                        java.util.List&lt;<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>&gt;&nbsp;data)</pre>
<div class="block">Creates a new TableDataAdapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context that shall be used.</dd>
</dl>
</li>
</ul>
<a name="TableDataAdapter-Context-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableDataAdapter</h4>
<pre>protected&nbsp;TableDataAdapter(Context&nbsp;context,
                           int&nbsp;columnCount,
                           java.util.List&lt;<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>&gt;&nbsp;data)</pre>
<div class="block">Creates a new TableDataAdapter. (internally used)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context that shall be used.</dd>
<dd><code>columnCount</code> - The number of columns.</dd>
</dl>
</li>
</ul>
<a name="TableDataAdapter-Context-de.codecrafters.tableview.model.TableColumnModel-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableDataAdapter</h4>
<pre>protected&nbsp;TableDataAdapter(Context&nbsp;context,
                           <a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview">TableColumnModel</a>&nbsp;columnModel,
                           java.util.List&lt;<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>&gt;&nbsp;data)</pre>
<div class="block">Creates a new TableDataAdapter. (internally used)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context that shall be used.</dd>
<dd><code>columnModel</code> - The column model to be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowData</h4>
<pre>public&nbsp;<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>&nbsp;getRowData(int&nbsp;rowIndex)</pre>
<div class="block">Gives the data object that shall be displayed in the row with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The index of the row to get the data for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data that shall be displayed in the row with the given index.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>&gt;&nbsp;getData()</pre>
<div class="block">Gives the data that is set to this adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data this adapter is currently working with.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
<div class="block">Gives the <code>Context</code> of this adapter. (Hint: use this method in the <code>getHeaderView()</code>-method
 to programmatically initialize new views.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Context</code> of this adapter.</dd>
</dl>
</li>
</ul>
<a name="getLayoutInflater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutInflater</h4>
<pre>public&nbsp;LayoutInflater&nbsp;getLayoutInflater()</pre>
<div class="block">Gives the <code>LayoutInflater</code> of this adapter. (Hint: use this method in the
 <code>getHeaderView()</code>-method to inflate xml-layout-files.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>LayoutInflater</code> of the context of this adapter.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;Resources&nbsp;getResources()</pre>
<div class="block">Gives the <code>Resources</code> of this adapter. (Hint: use this method in the
 <code>getCellView()</code>-method to resolve resources.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Resources</code> of the context of this adapter.</dd>
</dl>
</li>
</ul>
<a name="getCellView-int-int-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellView</h4>
<pre>public abstract&nbsp;View&nbsp;getCellView(int&nbsp;rowIndex,
                                 int&nbsp;columnIndex,
                                 ViewGroup&nbsp;parentView)</pre>
<div class="block">Method that gives the cell views for the different table cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The index of the row to return the table cell view.</dd>
<dd><code>columnIndex</code> - The index of the column to return the table cell view.</dd>
<dd><code>parentView</code> - The view to which the returned view will be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created header view for the given column.</dd>
</dl>
</li>
</ul>
<a name="getView-int-View-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;View&nbsp;getView(int&nbsp;rowIndex,
                          View&nbsp;convertView,
                          ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="setRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowBackgroundProvider</h4>
<pre>protected&nbsp;void&nbsp;setRowBackgroundProvider(<a href="../../../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers">TableDataRowBackgroundProvider</a>&lt;? super <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="type parameter in TableDataAdapter">T</a>&gt;&nbsp;rowbackgroundProvider)</pre>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers"><code>TableDataRowBackgroundProvider</code></a> that will be used to define the table data rows background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowbackgroundProvider</code> - The <a href="../../../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers"><code>TableDataRowBackgroundProvider</code></a> that shall be used.</dd>
</dl>
</li>
</ul>
<a name="getColumnModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnModel</h4>
<pre>protected&nbsp;<a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview">TableColumnModel</a>&nbsp;getColumnModel()</pre>
<div class="block">Gives the <a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview"><code>TableColumnModel</code></a> that is currently used to render the table headers.</div>
</li>
</ul>
<a name="setColumnModel-de.codecrafters.tableview.model.TableColumnModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnModel</h4>
<pre>protected&nbsp;void&nbsp;setColumnModel(<a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview">TableColumnModel</a>&nbsp;columnModel)</pre>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview"><code>TableColumnModel</code></a> that will be used to render the table cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnModel</code> - The <a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview"><code>TableColumnModel</code></a> that should be set.</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>protected&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Gives the column count that is currently used to render the table headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns.</dd>
</dl>
</li>
</ul>
<a name="setColumnCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnCount</h4>
<pre>protected&nbsp;void&nbsp;setColumnCount(int&nbsp;columnCount)</pre>
<div class="block">Sets the column count which is used to render the table headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnCount</code> - The column count that should be set.</dd>
</dl>
</li>
</ul>
<a name="setColumnWeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWeight</h4>
<pre>protected&nbsp;void&nbsp;setColumnWeight(int&nbsp;columnIndex,
                               int&nbsp;columnWeight)</pre>
<div class="block">Sets the column weight (the relative width of a column) of the column at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The index of the column to which this weight should be assigned.</dd>
<dd><code>columnWeight</code> - The weight that should be set to the column at the given index.</dd>
</dl>
</li>
</ul>
<a name="getColumnWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWeight</h4>
<pre>protected&nbsp;int&nbsp;getColumnWeight(int&nbsp;columnIndex)</pre>
<div class="block">Gives the column weight (the relative width of a column) of the column at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The index of the column to receive the column weight.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column weight of the column at the given index.</dd>
</dl>
</li>
</ul>
<a name="getColumnWeightSum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnWeightSum</h4>
<pre>protected&nbsp;int&nbsp;getColumnWeightSum()</pre>
<div class="block">Gives the overall column weight (sum of all column weights).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collumn weight sum.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/codecrafters/tableview/TableColumnModel.html" title="class in de.codecrafters.tableview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/codecrafters/tableview/TableDataAdapter.html" target="_top">Frames</a></li>
<li><a href="TableDataAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
