<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Oct 08 14:19:09 CEST 2016 -->
<title>TableView</title>
<meta name="date" content="2016-10-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/codecrafters/tableview/TableView.html" target="_top">Frames</a></li>
<li><a href="TableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.codecrafters.tableview</div>
<h2 title="Class TableView" class="title">Class TableView&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>de.codecrafters.tableview.TableView&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/codecrafters/tableview/SortableTableView.html" title="class in de.codecrafters.tableview">SortableTableView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableView&lt;T&gt;</span>
extends LinearLayout</pre>
<div class="block">A view that is able to display data as a table. For bringing the data to the view the <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> can be used.
 For formatting the table headers the <a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><code>TableHeaderAdapter</code></a> can be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#TableView-Context-">TableView</a></span>(Context&nbsp;context)</code>
<div class="block">Creates a new TableView with the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#TableView-Context-AttributeSet-">TableView</a></span>(Context&nbsp;context,
         AttributeSet&nbsp;attributes)</code>
<div class="block">Creates a new TableView with the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#TableView-Context-AttributeSet-int-">TableView</a></span>(Context&nbsp;context,
         AttributeSet&nbsp;attributes,
         int&nbsp;styleAttributes)</code>
<div class="block">Creates a new TableView with the given context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#addDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-">addDataClickListener</a></span>(<a href="../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataClickListener</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableDataClickListener</code></a> to this table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#addDataLongClickListener-de.codecrafters.tableview.listeners.TableDataLongClickListener-">addDataLongClickListener</a></span>(<a href="../../../de/codecrafters/tableview/listeners/TableDataLongClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataLongClickListener</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../de/codecrafters/tableview/listeners/TableDataLongClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableDataLongClickListener</code></a> to this table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#addHeaderClickListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-">addHeaderClickListener</a></span>(<a href="../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableHeaderClickListener</a>&nbsp;listener)</code>
<div class="block">Adds the given <a href="../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableHeaderClickListener</code></a> to this table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Gives the number of columns of this table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#getColumnWeight-int-">getColumnWeight</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Gives the column weight (the relative width of the column) of the given column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#getDataAdapter--">getDataAdapter</a></span>()</code>
<div class="block">Gives the <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that is used to render the data view for each cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#getHeaderAdapter--">getHeaderAdapter</a></span>()</code>
<div class="block">Gives the <a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><code>TableHeaderAdapter</code></a> that is used to render the header views for each column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#isSwipeToRefreshEnabled--">isSwipeToRefreshEnabled</a></span>()</code>
<div class="block">Gives information whether the swipe to refresh feature shall be enabled or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#removeDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-">removeDataClickListener</a></span>(<a href="../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataClickListener</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;listener)</code>
<div class="block">Removes the given <a href="../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableDataClickListener</code></a> from the click listeners of this table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#removeDataLongClickListener-de.codecrafters.tableview.listeners.TableDataLongClickListener-">removeDataLongClickListener</a></span>(<a href="../../../de/codecrafters/tableview/listeners/TableDataLongClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataLongClickListener</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;listener)</code>
<div class="block">Removes the given <a href="../../../de/codecrafters/tableview/listeners/TableDataLongClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableDataLongClickListener</code></a> from the long click listeners of this table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#removeHeaderClickListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-">removeHeaderClickListener</a></span>(<a href="../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableHeaderClickListener</a>&nbsp;listener)</code>
<div class="block">Removes the given <a href="../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableHeaderClickListener</code></a> from this table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#removeHeaderListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-">removeHeaderListener</a></span>(<a href="../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableHeaderClickListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method has been deprecated in the version 2.2.0 for naming alignment reasons. Use the method
 <a href="../../../de/codecrafters/tableview/TableView.html#removeHeaderClickListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-"><code>removeHeaderClickListener(TableHeaderClickListener)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#removeTableDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-">removeTableDataClickListener</a></span>(<a href="../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataClickListener</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method has been deprecated in the version 2.2.0 for naming alignment reasons. Use the method
 <a href="../../../de/codecrafters/tableview/TableView.html#removeDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-"><code>removeDataClickListener(TableDataClickListener)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setColumnCount-int-">setColumnCount</a></span>(int&nbsp;columnCount)</code>
<div class="block">Sets the number of columns of this table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setColumnWeight-int-int-">setColumnWeight</a></span>(int&nbsp;columnIndex,
               int&nbsp;columnWeight)</code>
<div class="block">Sets the column weight (the relative width of the column) of the given column.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setDataAdapter-de.codecrafters.tableview.TableDataAdapter-">setDataAdapter</a></span>(<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;dataAdapter)</code>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that is used to render the data view for each cell.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setDataRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-">setDataRowBackgroundProvider</a></span>(<a href="../../../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers">TableDataRowBackgroundProvider</a>&lt;? super <a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;backgroundProvider)</code>
<div class="block">Sets the given <a href="../../../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers"><code>TableDataRowBackgroundProvider</code></a> that will be used to define the background color for
 every table data row.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setDataRowColorizer-de.codecrafters.tableview.colorizers.TableDataRowColorizer-">setDataRowColorizer</a></span>(<a href="../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers">TableDataRowColorizer</a>&lt;? super <a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;colorizer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is deprecated. Use <a href="../../../de/codecrafters/tableview/TableView.html#setDataRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-"><code>setDataRowBackgroundProvider(de.codecrafters.tableview.providers.TableDataRowBackgroundProvider&lt;? super T&gt;)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setHeaderAdapter-de.codecrafters.tableview.TableHeaderAdapter-">setHeaderAdapter</a></span>(<a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a>&nbsp;headerAdapter)</code>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><code>TableHeaderAdapter</code></a> that is used to render the header views for each column.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setHeaderBackground-int-">setHeaderBackground</a></span>(int&nbsp;resId)</code>
<div class="block">Sets the given resource as background of the table header.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setHeaderBackgroundColor-int-">setHeaderBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the given color as background of the table header.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setHeaderElevation-int-">setHeaderElevation</a></span>(int&nbsp;elevation)</code>
<div class="block">Sets the elevation level of the header view.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setHeaderView-de.codecrafters.tableview.TableHeaderView-">setHeaderView</a></span>(de.codecrafters.tableview.TableHeaderView&nbsp;headerView)</code>
<div class="block">Replaces the default <code>TableHeaderView</code> with the given one.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setSaveEnabled-boolean-">setSaveEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setSwipeToRefreshEnabled-boolean-">setSwipeToRefreshEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Toggles the swipe to refresh feature to the user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/codecrafters/tableview/TableView.html#setSwipeToRefreshListener-de.codecrafters.tableview.listeners.SwipeToRefreshListener-">setSwipeToRefreshListener</a></span>(<a href="../../../de/codecrafters/tableview/listeners/SwipeToRefreshListener.html" title="interface in de.codecrafters.tableview.listeners">SwipeToRefreshListener</a>&nbsp;listener)</code>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/listeners/SwipeToRefreshListener.html" title="interface in de.codecrafters.tableview.listeners"><code>SwipeToRefreshListener</code></a> for this table view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableView-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableView</h4>
<pre>public&nbsp;TableView(Context&nbsp;context)</pre>
<div class="block">Creates a new TableView with the given context.\n
 (Has same effect like calling <code>new TableView(context, null, android.R.attr.listViewStyle</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context that shall be used.</dd>
</dl>
</li>
</ul>
<a name="TableView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableView</h4>
<pre>public&nbsp;TableView(Context&nbsp;context,
                 AttributeSet&nbsp;attributes)</pre>
<div class="block">Creates a new TableView with the given context.\n
 (Has same effect like calling <code>new TableView(context, attrs, android.R.attr.listViewStyle</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context that shall be used.</dd>
<dd><code>attributes</code> - The attributes that shall be set to the view.</dd>
</dl>
</li>
</ul>
<a name="TableView-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableView</h4>
<pre>public&nbsp;TableView(Context&nbsp;context,
                 AttributeSet&nbsp;attributes,
                 int&nbsp;styleAttributes)</pre>
<div class="block">Creates a new TableView with the given context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context that shall be used.</dd>
<dd><code>attributes</code> - The attributes that shall be set to the view.</dd>
<dd><code>styleAttributes</code> - The style attributes that shall be set to the view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeaderView-de.codecrafters.tableview.TableHeaderView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderView</h4>
<pre>protected&nbsp;void&nbsp;setHeaderView(de.codecrafters.tableview.TableHeaderView&nbsp;headerView)</pre>
<div class="block">Replaces the default <code>TableHeaderView</code> with the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerView</code> - The new <code>TableHeaderView</code> that should be set.</dd>
</dl>
</li>
</ul>
<a name="setSwipeToRefreshEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwipeToRefreshEnabled</h4>
<pre>public&nbsp;void&nbsp;setSwipeToRefreshEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Toggles the swipe to refresh feature to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether the swipe to refresh feature shall be enabled or not.</dd>
</dl>
</li>
</ul>
<a name="isSwipeToRefreshEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwipeToRefreshEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSwipeToRefreshEnabled()</pre>
<div class="block">Gives information whether the swipe to refresh feature shall be enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean indication whether the swipe to refresh feature shall be enabled or not.</dd>
</dl>
</li>
</ul>
<a name="setSwipeToRefreshListener-de.codecrafters.tableview.listeners.SwipeToRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwipeToRefreshListener</h4>
<pre>public&nbsp;void&nbsp;setSwipeToRefreshListener(<a href="../../../de/codecrafters/tableview/listeners/SwipeToRefreshListener.html" title="interface in de.codecrafters.tableview.listeners">SwipeToRefreshListener</a>&nbsp;listener)</pre>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/listeners/SwipeToRefreshListener.html" title="interface in de.codecrafters.tableview.listeners"><code>SwipeToRefreshListener</code></a> for this table view. If there is already a <a href="../../../de/codecrafters/tableview/listeners/SwipeToRefreshListener.html" title="interface in de.codecrafters.tableview.listeners"><code>SwipeToRefreshListener</code></a>
 set it will be replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../de/codecrafters/tableview/listeners/SwipeToRefreshListener.html" title="interface in de.codecrafters.tableview.listeners"><code>SwipeToRefreshListener</code></a> that is called when the user triggers the refresh action.</dd>
</dl>
</li>
</ul>
<a name="setHeaderBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBackground</h4>
<pre>public&nbsp;void&nbsp;setHeaderBackground(@DrawableRes
                                int&nbsp;resId)</pre>
<div class="block">Sets the given resource as background of the table header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - The if of the resource tht shall be set as background of the table header.</dd>
</dl>
</li>
</ul>
<a name="setHeaderBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setHeaderBackgroundColor(int&nbsp;color)</pre>
<div class="block">Sets the given color as background of the table header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color that shall be set as background of the table header.</dd>
</dl>
</li>
</ul>
<a name="setHeaderElevation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderElevation</h4>
<pre>public&nbsp;void&nbsp;setHeaderElevation(int&nbsp;elevation)</pre>
<div class="block">Sets the elevation level of the header view. If you are not able to see the elevation shadow
 you should set a background(-color) to the header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elevation</code> - The elevation that shall be set to the table header.</dd>
</dl>
</li>
</ul>
<a name="setDataRowColorizer-de.codecrafters.tableview.colorizers.TableDataRowColorizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRowColorizer</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDataRowColorizer(<a href="../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers">TableDataRowColorizer</a>&lt;? super <a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;colorizer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is deprecated. Use <a href="../../../de/codecrafters/tableview/TableView.html#setDataRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-"><code>setDataRowBackgroundProvider(de.codecrafters.tableview.providers.TableDataRowBackgroundProvider&lt;? super T&gt;)</code></a> instead.</span></div>
<div class="block">Sets the given <a href="../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers"><code>TableDataRowColorizer</code></a> that will be used to define the background color for
 every table data row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorizer</code> - The <a href="../../../de/codecrafters/tableview/colorizers/TableDataRowColorizer.html" title="interface in de.codecrafters.tableview.colorizers"><code>TableDataRowColorizer</code></a> that shall be used.</dd>
</dl>
</li>
</ul>
<a name="setDataRowBackgroundProvider-de.codecrafters.tableview.providers.TableDataRowBackgroundProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRowBackgroundProvider</h4>
<pre>public&nbsp;void&nbsp;setDataRowBackgroundProvider(<a href="../../../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers">TableDataRowBackgroundProvider</a>&lt;? super <a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;backgroundProvider)</pre>
<div class="block">Sets the given <a href="../../../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers"><code>TableDataRowBackgroundProvider</code></a> that will be used to define the background color for
 every table data row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundProvider</code> - The <a href="../../../de/codecrafters/tableview/providers/TableDataRowBackgroundProvider.html" title="interface in de.codecrafters.tableview.providers"><code>TableDataRowBackgroundProvider</code></a> that shall be used.</dd>
</dl>
</li>
</ul>
<a name="addDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataClickListener</h4>
<pre>public&nbsp;void&nbsp;addDataClickListener(<a href="../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataClickListener</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableDataClickListener</code></a> to this table. This listener gets notified every time the user clicks
 a certain data item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener that should be added as click listener.</dd>
</dl>
</li>
</ul>
<a name="addDataLongClickListener-de.codecrafters.tableview.listeners.TableDataLongClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataLongClickListener</h4>
<pre>public&nbsp;void&nbsp;addDataLongClickListener(<a href="../../../de/codecrafters/tableview/listeners/TableDataLongClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataLongClickListener</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../de/codecrafters/tableview/listeners/TableDataLongClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableDataLongClickListener</code></a> to this table. This listener gets notified every time the user clicks
 long on a certain data item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener that should be added as long click listener.</dd>
</dl>
</li>
</ul>
<a name="removeTableDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTableDataClickListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeTableDataClickListener(<a href="../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataClickListener</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method has been deprecated in the version 2.2.0 for naming alignment reasons. Use the method
 <a href="../../../de/codecrafters/tableview/TableView.html#removeDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-"><code>removeDataClickListener(TableDataClickListener)</code></a> instead.</span></div>
<div class="block">Removes the given <a href="../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableDataClickListener</code></a> from the click listeners of this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener that should be removed.</dd>
</dl>
</li>
</ul>
<a name="removeDataClickListener-de.codecrafters.tableview.listeners.TableDataClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataClickListener</h4>
<pre>public&nbsp;void&nbsp;removeDataClickListener(<a href="../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataClickListener</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes the given <a href="../../../de/codecrafters/tableview/listeners/TableDataClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableDataClickListener</code></a> from the click listeners of this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener that should be removed.</dd>
</dl>
</li>
</ul>
<a name="removeDataLongClickListener-de.codecrafters.tableview.listeners.TableDataLongClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataLongClickListener</h4>
<pre>public&nbsp;void&nbsp;removeDataLongClickListener(<a href="../../../de/codecrafters/tableview/listeners/TableDataLongClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableDataLongClickListener</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes the given <a href="../../../de/codecrafters/tableview/listeners/TableDataLongClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableDataLongClickListener</code></a> from the long click listeners of this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener that should be removed.</dd>
</dl>
</li>
</ul>
<a name="addHeaderClickListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaderClickListener</h4>
<pre>public&nbsp;void&nbsp;addHeaderClickListener(<a href="../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableHeaderClickListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given <a href="../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableHeaderClickListener</code></a> to this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener that shall be added to this table.</dd>
</dl>
</li>
</ul>
<a name="removeHeaderListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeaderListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeHeaderListener(<a href="../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableHeaderClickListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method has been deprecated in the version 2.2.0 for naming alignment reasons. Use the method
 <a href="../../../de/codecrafters/tableview/TableView.html#removeHeaderClickListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-"><code>removeHeaderClickListener(TableHeaderClickListener)</code></a> instead.</span></div>
<div class="block">Removes the given <a href="../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableHeaderClickListener</code></a> from this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener that shall be removed from this table.</dd>
</dl>
</li>
</ul>
<a name="removeHeaderClickListener-de.codecrafters.tableview.listeners.TableHeaderClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeaderClickListener</h4>
<pre>public&nbsp;void&nbsp;removeHeaderClickListener(<a href="../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners">TableHeaderClickListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given <a href="../../../de/codecrafters/tableview/listeners/TableHeaderClickListener.html" title="interface in de.codecrafters.tableview.listeners"><code>TableHeaderClickListener</code></a> from this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener that shall be removed from this table.</dd>
</dl>
</li>
</ul>
<a name="getHeaderAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderAdapter</h4>
<pre>public&nbsp;<a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a>&nbsp;getHeaderAdapter()</pre>
<div class="block">Gives the <a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><code>TableHeaderAdapter</code></a> that is used to render the header views for each column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><code>TableHeaderAdapter</code></a> that is currently set.</dd>
</dl>
</li>
</ul>
<a name="setHeaderAdapter-de.codecrafters.tableview.TableHeaderAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderAdapter</h4>
<pre>public&nbsp;void&nbsp;setHeaderAdapter(<a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview">TableHeaderAdapter</a>&nbsp;headerAdapter)</pre>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><code>TableHeaderAdapter</code></a> that is used to render the header views for each column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerAdapter</code> - The <a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><code>TableHeaderAdapter</code></a> that should be set.</dd>
</dl>
</li>
</ul>
<a name="getDataAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAdapter</h4>
<pre>public&nbsp;<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;getDataAdapter()</pre>
<div class="block">Gives the <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that is used to render the data view for each cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that is currently set.</dd>
</dl>
</li>
</ul>
<a name="setDataAdapter-de.codecrafters.tableview.TableDataAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataAdapter</h4>
<pre>public&nbsp;void&nbsp;setDataAdapter(<a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview">TableDataAdapter</a>&lt;<a href="../../../de/codecrafters/tableview/TableView.html" title="type parameter in TableView">T</a>&gt;&nbsp;dataAdapter)</pre>
<div class="block">Sets the <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that is used to render the data view for each cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataAdapter</code> - The <a href="../../../de/codecrafters/tableview/TableDataAdapter.html" title="class in de.codecrafters.tableview"><code>TableDataAdapter</code></a> that should be set.</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Gives the number of columns of this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of columns.</dd>
</dl>
</li>
</ul>
<a name="setColumnCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnCount</h4>
<pre>public&nbsp;void&nbsp;setColumnCount(int&nbsp;columnCount)</pre>
<div class="block">Sets the number of columns of this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnCount</code> - The number of columns.</dd>
</dl>
</li>
</ul>
<a name="setColumnWeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWeight</h4>
<pre>public&nbsp;void&nbsp;setColumnWeight(int&nbsp;columnIndex,
                            int&nbsp;columnWeight)</pre>
<div class="block">Sets the column weight (the relative width of the column) of the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The index of the column the weight should be set to.</dd>
<dd><code>columnWeight</code> - The weight that should be set to the column.</dd>
</dl>
</li>
</ul>
<a name="getColumnWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWeight</h4>
<pre>public&nbsp;int&nbsp;getColumnWeight(int&nbsp;columnIndex)</pre>
<div class="block">Gives the column weight (the relative width of the column) of the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - The index of the column the weight should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weight of the given column index.</dd>
</dl>
</li>
</ul>
<a name="setSaveEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSaveEnabled</h4>
<pre>public&nbsp;void&nbsp;setSaveEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/codecrafters/tableview/TableHeaderAdapter.html" title="class in de.codecrafters.tableview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/codecrafters/tableview/TableView.html" target="_top">Frames</a></li>
<li><a href="TableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
