/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M3');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M3'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M3' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mv7M3%20--code_state%3D16%20-me%20--include_path%3D%22C%3A/ti/tirex-content/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600%22%20--include_path%3D%22C%3A/ti/ccsv6/tools/compiler/arm_15.12.3.LTS/include%22%20-g%20--gcc%20--diag_wrap%3Doff%20--diag_warning%3D225%20--diag_warning%3D255%20--display_error_number%20--gen_func_subsections%3Don%20--abi%3Deabi%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccsv6/tools/compiler/arm_15.12.3.LTS';

Build.targets = [target];
